{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApiKey": "1cfaabb8523392b221b23c9f6674e238",
    "ConnectionStrings:sqlserver": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CurrencyConverter;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

}
